{
  "manifest_version": 3,
  "name": "YouTube Subtitle Extractor",
  "version": "0.1.0",
  "description": "Extract YouTube subtitles and send them to backend.",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "http://localhost:8000/*",
    "http://3.26.146.123/*"

  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Subtitle Extractor",
    "default_popup": "index.html"
  }
}
